spring.application.name=scm


#mysql datbase configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3036/scmdb
spring.datasource.username=root
spring.datasource.password=root1234
